<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    
    <style>
            .box {
                height: 640px;
                width: 220px;
                border: 1px solid grey;
                width: 18%;
                text-align: center;
                font-size: 15px;
                background-color:#8080805c;
                color: black;
                display: inline-block;
            }

            #box_four {
                text-align: left;
                width: 23%
            }

            #box_five {
                text-align: left;
                width: 23%
            }

            #box_six {
                text-align: left;
                width: 23%
            }

            #box_seven {
                text-align: left;
                width: 23%
            }
        </style>


</head>
<body>

    <!-- where navbar begins -->
    <div class="header">

        <h1>ABOUT</h1>

        <div class="slogan">A goal-getter, as well as a self-starter. I am a highly talented individual with strong analytical skills that desire a job as a Junior Web Developer. Any fast-pase environment that has the ability to provide accurate analysis to complex business system problems and suggest useful solutions is needed. I am open to learning new skills. I bring good knowledge of computer systems, revelant programming and software tools and basic knowledge of business systems and similar concepts.</div>
    
    </div>
             
             
    <nav>
             
        <div class="container">
            <a class="navButtons" href="contact_index.html">Contact</a>
            <a class="navButtons" href="about_index.html">About</a>
            <a class="navButtons" href="index.html">Home</a>
        </div>

    </nav>

    </div>

<br>
<hr>
<br>

<!-- INFORMATON SECTION -->
    <aside class="box" id="box_four">
        <h1>Personal Information</h1>
                    
            <p>Gender			:  Female </p>                   	   
            <p>Cellular number		:  065 786 8192</p> 
            <p>E-mail address		:  nuhaadf@gmail.com</p>  			
            <p>Home language		:  English</p> 
            <p>Other language proficiency 	:  Afrikaans</p> 

    </aside>

    <aside class="box" id="box_five">
        <h1>Academic Details</h1>
            <h4>Tertiary Education</h4>
            <p>Dates				: Sep 2018 - Still in process</p>
            <p>Institution 			: Life Choices</p>
            <p>Course	 			: Web Development</p>
            <p>Subjects			: Programming, Professional Development, Design 
            Thinking, Life Skills</p>
                        
    </aside>

    <aside class="box" id="box_six">
            <p>Dates				: Nov 2016 - Nov 2017</p>
            <p>Institution 			: Africa Learn (EDTP SETA)</p>   
            <p>Course				: End User Computing : ICT </p>
            <p>Subjects			: Basic computer litaracy, Microsoft Excel, Microsoft PowerPoint, Microsoft Access, Microsoft Word, Microsoft Publisher
            </p>
            <br>
            <p>Dates                                     : July - Aug 2018</p>
            <p>Institution                               : Desmond Tutu Foundation</p>
            <p>Course                                   : Women of Worth - Employment Empowering</p>
    </aside >

    <aside class="box" id="box_seven">
            <h4>Secondary Education</h4>
            <p>School				: Trafalgar High School</p>	
            <p> Year				: 2015</p>
            <p> Qualification			: NSC Grade 12</p>
    </aside>
<br>
  <hr>      

<!-- where footer starts -->
  <div id="footer">
     <center><p> Cell: 061 763 8192|Email: Nuhaadf@gmail.com</p>
        <p> <a href="index.html">Home</a>| <a href="about_index.html">About</a>| <a href="contact_index.html">Contact</a> </p>                   
     <p>&copy; 2018, Made by Nuhaa Daniels</p></center>
  </div>


</body>
</html>