<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styles/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .box {
            height: 600px;
            width: 600px;
            border: 1px solid grey;
            width: 18%;
            text-align: center;
            font-size: 15px;
            background-color: #8080805c;
            color: black;
            align-self: auto;
            display: inline-block;
        }

        #box_one{
            width: 32%;
        }

        #box_two{
            width: 32%
        }

        #box_three{
            width: 32%
        }
    </style>
    
</head>
<body>
    
    <!-- Navbar -->
    <div class="header">
        <div>
            <h1>NUHAA DANIELS</h1>
            <div class="slogan">Full Stack Developer</div>
    </div>
     
     
    <nav>
     
        <div class="container">
            <a class="navButtons" href="contact_index.html">Contact</a>
            <a class="navButtons" href="about_index.html">About</a>
            <a class="navButtons" href="index.html">Home</a>
        </div>

    </nav>
    </div>

    <br>
    <hr>
    <br>

    <!-- INFORMATION SECTION -->
    <aside class="box" id="box_one">
        <h1>Work Experience</h1>
        
            <p> Name of Company 		: GP Retail </p>
            <p> Position		     	: Merchandiser</p>
            <p> Duration of Service		: Nov 2017 - January 2018 </p>
            <p> Duties/Responsibilities	: Packing stock onto shelves</p>
        
        <br>
    </aside>
    
    <aside class="box" id="box_two">
        <h1>Work Shadowing</h1>
        
            <p> Name of Company 		: Mitchells Plain Primary no1</p>
            <p> Position			    : Secretary assistant</p>
            <p>Duration of service		: March 2017 - November 2017</p>
            <p>Duties/Responsibilities	: Helping secretary with filling, cemis data capturing.</p>
                
        
    </aside>

    <aside class="box" id="box_three">
        <h1>Skills gained</h1>
            <p>
                <ul>
                    <li>Accuracy and good attention to detail</li>
                    <li>Good organisation skills</li>
                    <li>Good time management</li>
                    <li>Decretion</li>
                    <li>Confidence with IT and computer packages</li>
                    <li>Good communication skills, verbal and written</li>
                    <li>Ability to stay calm and tacful under pressure</li>
                    <li>Self motivated</li>
                    <li>A bright and positive attitude</li>
                    <li>Excellent counting skills</li>
                </ul>
            </p>

    </aside>
    <br>
    <hr>


    <!-- where footer starts -->
    <div id="footer">
            <center><p> Cell: 061 763 8192|Email: Nuhaadf@gmail.com</p>
            <p> <a href="index.html">Home</a>| <a href="about_index.html">About</a>| <a href="contact_index.html">Contact</a> </p>
            <p>&copy; 2018, Made by Nuhaa Daniels</p></center>
    </div>
    
</body>
</html>
